# structurizr-public-embed
com.structurizr.confluence.structurizr-confluence.structurizr-public-embed.label=Structurizr Public Embed
com.structurizr.confluence.structurizr-confluence.structurizr-public-embed.desc=Allows you to embed a diagram from a public Structurizr workspace.

com.structurizr.confluence.structurizr-confluence.structurizr-public-embed.workspaceId.label=Workspace ID
com.structurizr.confluence.structurizr-confluence.structurizr-public-embed.workspaceId.desc=The ID of the workspace.

com.structurizr.confluence.structurizr-confluence.structurizr-public-embed.diagramKey.label=Diagram Key
com.structurizr.confluence.structurizr-confluence.structurizr-public-embed.diagramKey.desc=The key of the diagram to embed.

com.structurizr.confluence.structurizr-confluence.structurizr-public-embed.diagramSelector.label=Diagram Selector
com.structurizr.confluence.structurizr-confluence.structurizr-public-embed.diagramSelector.desc=Allows you to include the diagram selector component.

# structurizr-public-embed
com.structurizr.confluence.structurizr-confluence.structurizr-private-embed.label=Structurizr Private Embed
com.structurizr.confluence.structurizr-confluence.structurizr-private-embed.desc=Allows you to embed a diagram from a private Structurizr workspace.

# structurizr-express-embed
com.structurizr.confluence.structurizr-confluence.structurizr-express-embed.label=Structurizr Express Embed
com.structurizr.confluence.structurizr-confluence.structurizr-express-embed.desc=Allows you to embed a Structurizr Express diagram.