# structurizr-public-embed
com.structurizr.confluence.structurizr-confluence.structurizr-public-embed.label=Structurizr Public Embed
com.structurizr.confluence.structurizr-confluence.structurizr-public-embed.desc=Embeds a diagram from a public Structurizr workspace.
com.structurizr.confluence.structurizr-confluence.structurizr-public-embed.param.workspaceId.label=Workspace ID
com.structurizr.confluence.structurizr-confluence.structurizr-public-embed.param.workspaceId.desc=The ID of the workspace.
com.structurizr.confluence.structurizr-confluence.structurizr-public-embed.param.diagramKey.label=Diagram key
com.structurizr.confluence.structurizr-confluence.structurizr-public-embed.param.diagramKey.desc=The key of the diagram to embed.
com.structurizr.confluence.structurizr-confluence.structurizr-public-embed.param.diagramSelector.label=Diagram selector
com.structurizr.confluence.structurizr-confluence.structurizr-public-embed.param.diagramSelector.desc=Include the diagram selector component.
com.structurizr.confluence.structurizr-confluence.structurizr-public-embed.param.structurizrUrl.label=Structurizr URL
com.structurizr.confluence.structurizr-confluence.structurizr-public-embed.param.structurizrUrl.desc=The URL of the Structurizr installation.

# structurizr-private-embed
com.structurizr.confluence.structurizr-confluence.structurizr-private-embed.label=Structurizr Private Embed
com.structurizr.confluence.structurizr-confluence.structurizr-private-embed.desc=Embeds a diagram from a private Structurizr workspace.
com.structurizr.confluence.structurizr-confluence.structurizr-private-embed.param.workspaceId.label=Workspace ID
com.structurizr.confluence.structurizr-confluence.structurizr-private-embed.param.workspaceId.desc=The ID of the workspace.
com.structurizr.confluence.structurizr-confluence.structurizr-private-embed.param.apiKey.label=API key
com.structurizr.confluence.structurizr-confluence.structurizr-private-embed.param.apiKey.desc=The workspace API key.
com.structurizr.confluence.structurizr-confluence.structurizr-private-embed.param.diagramKey.label=Diagram key
com.structurizr.confluence.structurizr-confluence.structurizr-private-embed.param.diagramKey.desc=The key of the diagram to embed.
com.structurizr.confluence.structurizr-confluence.structurizr-private-embed.param.diagramSelector.label=Diagram selector
com.structurizr.confluence.structurizr-confluence.structurizr-private-embed.param.diagramSelector.desc=Include the diagram selector component.
com.structurizr.confluence.structurizr-confluence.structurizr-private-embed.param.structurizrUrl.label=Structurizr URL
com.structurizr.confluence.structurizr-confluence.structurizr-private-embed.param.structurizrUrl.desc=The URL of the Structurizr installation.
# structurizr-express-embed
com.structurizr.confluence.structurizr-confluence.structurizr-express-embed.label=Structurizr Express Embed
com.structurizr.confluence.structurizr-confluence.structurizr-express-embed.desc=Embeds the Structurizr Express diagram defined in the macro body.
com.structurizr.confluence.structurizr-confluence.structurizr-express-embed.param.structurizrUrl.label=Structurizr URL
com.structurizr.confluence.structurizr-confluence.structurizr-express-embed.param.structurizrUrl.desc=The URL of the Structurizr installation.